program_parameter=org.cougaar.core.node.Node

-Dorg.cougaar.core.logging.config.filename=log.properties
-Dorg.cougaar.system.path=COUGAAR_INSTALL_PATH/sys
-Dorg.cougaar.core.servlet.enable=true
-Dorg.cougaar.lib.web.scanRange=100
-Dorg.cougaar.lib.web.http.port=8800
-Dorg.cougaar.lib.web.https.port=-1
-Xbootclasspath/p=-Xbootclasspath/p:COUGAAR_INSTALL_PATH/lib/javaiopatch.jar
-classpath=COUGAAR_INSTALL_PATH/lib/bootstrap.jar
-Dorg.cougaar.config.path=.;COUGAAR_INSTALL_PATH/configs/common;COUGAAR_INSTALL_PATH/configs/glmtrans
-Xbootclasspath/a=-Xbootclasspath/a:COUGAAR_INSTALL_PATH/lib/bootstrap.jar
-Dorg.cougaar.install.path=COUGAAR_INSTALL_PATH
-Dorg.cougaar.workspace=COUGAAR_INSTALL_PATH/workspace
-Dorg.cougaar.bootstrap.class=org.cougaar.bootstrap.Bootstrapper
-Dorg.cougaar.node.name=
