<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="lh.cmdline" name="command" value=""/>
  <property category="lh.cmdline" name="parameters" value=""/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="Launcher"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.cougaar.plugin.test.Launcher"/>
  <property category="runtime.0" name="application.parameters" value="org.cougaar.plugin.test.TestPluginSample"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="Untitled Runtime Configuration"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="org.cougaar.plugin.test.UI"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.4.1_01-b01"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL;BCEL;COUGAAR_941"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys"
    name="uidesign.size.org.cougaar.plugin.test.SearchProgressDialog" value="400,110"/>
  <property category="sys"
    name="uidesign.size.org.cougaar.plugin.test.UI" value="619,442"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <node name="CougaarUnit" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="1"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="libraryStates.1" value="1:JBCL"/>
    <property category="archiving" name="libraryStates.2" value="1:Data Express"/>
    <property category="archiving" name="libraryStates.3" value="1:BCEL"/>
    <property category="archiving" name="libraryStates.4" value="1:COUGAAR_941"/>
    <property category="archiving" name="manifestMainClass" value="org.cougaar.plugin.test.UI"/>
    <property category="archiving" name="targetPath" value="CougaarUnit.jar"/>
  </node>
  <node name="CougaarUnit" type="Archive">
    <property category="archiving" name="targetPath" value="C%|/Cougaar941/lib/CougaarUnit.jar"/>
  </node>
  <node name="Signer" type="ExternalTask">
    <property category="external" name="executable" value="C:\Home\signit.bat"/>
    <property category="external" name="params" value="c:\cougaar941\lib\CougaarUnit.jar"/>
    <property category="external" name="phase" value="deploy"/>
  </node>
  <file path="src/New.xml"/>
  <file path="RunTest.bat"/>
  <file path="src/TestOutput.xml"/>
</project>
