<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.1" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="lh.cmdline" name="command" value=""/>
  <property category="lh.cmdline" name="parameters" value=""/>
  <property category="runtime" name="ConfigurationCount" value="2"/>
  <property category="runtime" name="DefaultConfiguration" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="Launcher"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.cougaar.plugin.test.Launcher"/>
  <property category="runtime.0" name="application.parameters" value="org.cougaar.plugin.test.TestPluginSample"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="UI"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="org.cougaar.plugin.test.UI"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="BlackboardCaptureServlet"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.2" name="appserver.parameters" value=""/>
  <property category="runtime.2" name="appserver.servername" value=""/>
  <property category="runtime.2" name="appserver.vmparameters" value=""/>
  <property category="runtime.2" name="jsp.launchuri" value="/blackboardcaptureservlet"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/blackboardcaptureservlet"/>
  <property category="runtime.2" name="server.arguments" value=""/>
  <property category="runtime.2" name="server.instance.name" value=""/>
  <property category="runtime.2" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.2" name="server.vmparameters" value=""/>
  <property category="runtime.2" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="InfoEther, LLC"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Cougaar Unit Test Infratstructure"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.4.1_01-b01"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL;BCEL;Servlet;COUGAAR_10;COUGAAR_10_CORE;COUGAAR_10_UTIL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="ServletContentType" value="HTML"/>
  <property category="sys" name="SourcePath" value="src;test;src/images"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="CougaarUnit"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys"
    name="uidesign.size.org.cougaar.plugin.test.SearchProgressDialog" value="400,110"/>
  <property category="sys"
    name="uidesign.size.org.cougaar.plugin.test.UI" value="776,442"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="Tomcat"/>
  <property category="webapp" name="upgrade.4" value="0"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="src/org/cougaar/plugin/test/capture/BlackboardCaptureServlet.java">
      <property category="servletrun" name="servlet.ContextRunDebug" value="true"/>
    </file>
  </node>
  <node name="Copy Jar File" type="ExternalTask">
    <property category="external" name="executable" value="&quot;C:\Documents and Settings\David Craine\My Documents\InfoEther-CVS\CougaarUnit\copyfile.bat&quot;"/>
    <property category="external" name="params" value="&quot;($ProjectDir)\cougaarUnit.jar&quot; &quot;c:\cougaar10\lib\cougaarUnit.jar&quot;"/>
    <property category="external" name="phase" value="package"/>
  </node>
  <node name="CougaarUnitApp" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="executableEnabled.1" value="0"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="CougaarUnit2W.exe"/>
    <property category="archiving" name="executableFiles.2" value="CougaarUnitApp.exe"/>
    <property category="archiving" name="executableFiles.3" value="CougaarUnit2-linux"/>
    <property category="archiving" name="executableFiles.4" value="CougaarUnit2-solaris"/>
    <property category="archiving" name="executableFiles.5" value="CougaarUnit2-mac"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:images.*"/>
    <property category="archiving" name="extraDeployRoots.10" value="C:org.cougaar.plugin.test.Launcher"/>
    <property category="archiving" name="extraDeployRoots.11" value="C:org.cougaar.plugin.test.AnimatedPanel"/>
    <property category="archiving" name="extraDeployRoots.12" value="C:org.cougaar.plugin.test.UI"/>
    <property category="archiving" name="extraDeployRoots.13" value="C:org.cougaar.plugin.test.ClassStringRenderer"/>
    <property category="archiving" name="extraDeployRoots.14" value="C:org.cougaar.plugin.test.ResultsDialog"/>
    <property category="archiving" name="extraDeployRoots.15" value="C:org.cougaar.plugin.test.ClassStringRendererRegistry"/>
    <property category="archiving" name="extraDeployRoots.16" value="C:org.cougaar.plugin.test.capture.*"/>
    <property category="archiving" name="extraDeployRoots.17" value="C:org.cougaar.plugin.test.TestClassLoader"/>
    <property category="archiving" name="extraDeployRoots.18" value="C:org.cougaar.plugin.test.BlackboardDeltaState"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:org.cougaar.plugin.test.util.*"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:org.cougaar.plugin.test.RunDialog"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:org.cougaar.plugin.test.Animation"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:org.cougaar.plugin.test.sample.*"/>
    <property category="archiving" name="extraDeployRoots.6" value="C:org.cougaar.plugin.test.PluginTestResult"/>
    <property category="archiving" name="extraDeployRoots.7" value="C:org.cougaar.plugin.test.PublishAction"/>
    <property category="archiving" name="extraDeployRoots.8" value="C:org.cougaar.plugin.test.SearchProgressDialog"/>
    <property category="archiving" name="extraDeployRoots.9" value="C:org.cougaar.plugin.test.lp.*"/>
    <property category="archiving" name="libraryStates.1" value="1:JBCL"/>
    <property category="archiving" name="libraryStates.2" value="1:BCEL"/>
    <property category="archiving" name="libraryStates.3" value="1:COUGAAR_10_CORE"/>
    <property category="archiving" name="libraryStates.4" value="1:COUGAAR_10_UTIL"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="CougaarUnitApp.jar"/>
  </node>
  <node name="CougaarUnitArchive" type="Archive">
    <property category="archiving" name="extraDeployRoots.1" value="C:org.cougaar.plugin.test.PluginServiceFilter"/>
    <property category="archiving" name="extraDeployRoots.10" value="C:org.cougaar.plugin.test.util.*"/>
    <property category="archiving" name="extraDeployRoots.11" value="C:org.cougaar.plugin.test.DomainServiceProxy"/>
    <property category="archiving" name="extraDeployRoots.12" value="C:org.cougaar.plugin.test.BlackboardDeltaState"/>
    <property category="archiving" name="extraDeployRoots.13" value="C:org.cougaar.plugin.test.BlackboardServiceProxy"/>
    <property category="archiving" name="extraDeployRoots.14" value="C:org.cougaar.plugin.test.PluginTestSuite"/>
    <property category="archiving" name="extraDeployRoots.15" value="C:org.cougaar.plugin.test.PublishAction"/>
    <property category="archiving" name="extraDeployRoots.16" value="C:org.cougaar.plugin.test.ClassStringRendererRegistry"/>
    <property category="archiving" name="extraDeployRoots.17" value="C:org.cougaar.plugin.test.Launcher"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:org.cougaar.plugin.test.PluginTestResult"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:org.cougaar.plugin.test.lp.*"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:org.cougaar.plugin.test.capture.*"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:org.cougaar.plugin.test.BlackboardClientProxy"/>
    <property category="archiving" name="extraDeployRoots.6" value="C:org.cougaar.plugin.test.ObjectComparators"/>
    <property category="archiving" name="extraDeployRoots.7" value="C:org.cougaar.plugin.test.PluginTestCase"/>
    <property category="archiving" name="extraDeployRoots.8" value="C:org.cougaar.plugin.test.ClassStringRenderer"/>
    <property category="archiving" name="extraDeployRoots.9" value="C:org.cougaar.plugin.test.Comparator"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="CougaarUnit.jar"/>
  </node>
  <node name="TestClassLoader" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="executableEnabled.1" value="0"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="CougaarUnit2W.exe"/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value="CougaarUnit2-linux"/>
    <property category="archiving" name="executableFiles.4" value="CougaarUnit2-solaris"/>
    <property category="archiving" name="executableFiles.5" value="CougaarUnit2-mac"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:org.cougaar.plugin.test.TestClassLoader"/>
    <property category="archiving" name="manifestMainClass" value="org.cougaar.plugin.test.TestClassLoader"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="TestClassLoader.jar"/>
  </node>
  <node name="TestJarArchive" type="Archive">
    <property category="archiving" name="extraDeployRoots.1" value="C:tutorial.DevelopmentExpanderTestCase"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:tutorial.ManagerTestCase"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:tutorial.TutorialTestSuite"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="TutorialTestCases.jar"/>
  </node>
  <file path="src/tutorial/DevelopmentExpanderTestCase.java"/>
  <file path="src/New.html"/>
  <file path="src/New.xml"/>
  <file path="RunTest.bat"/>
  <file path="src/TestOutput.xml"/>
  <file path="src/tutorial/TutorialTestSuite.java"/>
</project>
